# Prueba_rest_Java

./: CachedBodyRequestWrapper.java  CachingFilter.java  LogAutoConfiguration.java  LogInterceptor.java  Logwriterlib  pom (1).xml  pom.xml
docs/: Requerido.txt
prueba java/api-as400-demo/: pom.xml
prueba java/api-as400-demo/src/main/java/com/demo/apias400/: ApiAs400DemoApplication.java
prueba java/api-as400-demo/src/main/java/com/demo/apias400/controller/: ConsultaController.java
prueba java/api-as400-demo/src/main/java/com/demo/apias400/dto/: ConsultaRequest.java  ConsultaResponse.java
prueba java/api-as400-demo/src/main/java/com/demo/apias400/service/: ConsultaService.java
